# SoundwaveDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: soundwave-release.aar
app/src/androidTest/java/soundwave/jwkj/com/soundwavedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwkj/soundwavedemo/: MainActivity.java  StartActivity.java
app/src/main/java/com/jwkj/soundwavedemo/bean/: EMTMFInit.java  NearbyDevice.java
app/src/main/java/com/jwkj/soundwavedemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/jwkj/soundwavedemo/utils/: ByteOptionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/soundwave/jwkj/com/soundwavedemo/: ExampleUnitTest.java
