apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jwkj.soundwavedemo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/EMTMFSDK_0101_160914.jar')
    //日志打印
    compile 'com.github.huangdali:ELog:v1.3.2'
    //udp发送器（也可以接收的哦）
    compile 'com.github.huangdali:UDPSender:v1.2.3'
}
