apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.jwkj.soundwavedemo"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    testCompile 'junit:junit:4.12'
    //日志打印
    compile 'com.github.huangdali:ELog:v1.3.2'
    //声波配网库
    compile 'com.github.jwkj:SoundWaveSender:v2.0.2'
    //声波配网库说依赖的udp通讯库，不可删除
    compile 'com.jwkj:udpsender:v2.0.1'
}
